<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Atm_Withdraw_Error_Exceed</class>
 <widget class="QWidget" name="Atm_Withdraw_Error_Exceed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WITHDRAW ERROR</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>You have exceeded the withdrawal limit per transaction!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>59</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Try again</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
