<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Atm_Login_Error_Max</class>
 <widget class="QWidget" name="Atm_Login_Error_Max">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MAX LOGIN ERROR ATTEMPTS</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>You have exceeded the maximum number of LOGIN attempts!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Session is terminated</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
