<RCC>

  <qresource prefix="images">

    <file alias='ad.png'>./adbg.png</file>

    <file alias='adlog.png'>./adlogbg.png</file>

    <file alias='aderr.png'>./adbgerror.png</file>

    <file alias='clientlog.png'>./clientbglog.png</file>
    <file alias='clienterr.png'>./clientbgErr.png</file>


    <file alias='client.png'>./clientbg1.png</file>

    <file alias='icon.png'>./icon.png</file>

    <file alias='logo.png'>./logo.png</file>
    <file alias='black.png'>./black.png</file>

  </qresource>

</RCC>
