<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>680</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Login
--
-userinp: string
-passinp: string
-
+Homepage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>660</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Homepage
--
-userinp: string
-passinp: int
-
+Login()
+OpenA()
+CloseA()
+View()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>260</y>
      <w>420</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>OpenA
--
-fn: string
-mn: string
-ln: string
-age: int
-contact: int
-email: string
-add: string
-cn: int
-an: int
-pin: int
-bal: int
-
+createaccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>780</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CloseA
--
-anum_inp: int
-
+deleteaccount()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>980</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>View
--
-anum_inp: int
-
+viewaccount()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2500</x>
      <y>880</y>
      <w>420</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Viewout
--
-fn: string
-mn: string
-ln: string
-add: string
-age: int
-contact: int
-email: string
-bal
-anum: int
-cnum: int
-
+showdetails()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>760</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>620</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>780</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>840</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>1020</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
